# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('введите количество монет'))
# sp = []
# j=0
# k=0 
# for i in range(n): 
#     m = input('Введитте "orel" или "reshka"') 
#     sp.append(m)
# print(sp)
# for i in range(len(sp)):
#     if sp[i] == 'orel':
#         j += 1
#     if sp[i] == 'reshka':
#         k += 1
# if j==k:
#     print(f'количество монет, лежащих вверх орлом и решкой одинаково - {j} , {k}')
# elif j<k:
#     print(f'нужно перевернуть {j} монет c решки на орел')
# else:
#     print(f'нужно перевернуть {k} монет с орла на решку')



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# s = 36
# p = 180
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             print(x,y)



        
            
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.


# n=int(input())
# p=1
# while p<=n:
#     print(p,end=' ')
#     p=p*2
