
# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.



# def poisk_arifm(a1, n, d):
#     elementi = []
#     for item in range(1, n+1):
#         elementi.append(a1+(item-1)*d)
#     return elementi

# a1=int(input("первый элемент "))
# n=int(input("количество элементов "))
# d=int(input("разность элементов "))

# print(poisk_arifm(a1,n,d))






# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума). Список можно задавать рандомно

# На входе : [ 1, 5, 88, 100, 2, -4]
# 33
# 200
# Ответ: [2, 3]



# from random import randint

# def poisk_elem(sp):
#     sp1 = []
#     for i in range(len(sp)):
#         if sp[i] > min and sp[i] < max:
#             sp1.append(i)
#     return(sp1)



# sp = [randint(0,250) for _ in range(5)]
# min=33
# max=200
# print(sp)

# print(poisk_elem(sp))